<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".constrainter01.ConstrainterLayout01">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@id/tv_5"
        app:layout_constraintLeft_toRightOf="@id/tv_1"
        app:layout_constraintRight_toLeftOf="@id/tv_3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@id/tv_6"
        app:layout_constraintLeft_toRightOf="@id/tv_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@id/tv_7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_5"
        app:layout_constraintTop_toBottomOf="@id/tv_1" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/green2"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@id/tv_8"
        app:layout_constraintLeft_toRightOf="@id/tv_4"
        app:layout_constraintRight_toLeftOf="@id/tv_6"
        app:layout_constraintTop_toBottomOf="@id/tv_2" />

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@id/tv_9"
        app:layout_constraintLeft_toRightOf="@id/tv_5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_3" />

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/yellow2"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_8"
        app:layout_constraintTop_toBottomOf="@id/tv_4" />

    <TextView
        android:id="@+id/tv_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_7"
        app:layout_constraintRight_toLeftOf="@id/tv_9"
        app:layout_constraintTop_toBottomOf="@id/tv_5" />

    <TextView
        android:id="@+id/tv_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red2"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_6" />


</androidx.constraintlayout.widget.ConstraintLayout>